# server config
server.port=8000

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# -Local
spring.datasource.url=jdbc:mysql://localhost:3306/baddel-database
spring.datasource.username=root
spring.datasource.password=12345678

#Swagger config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/ui/api-docs.html